# 7-java-spring-boot-server

./: README.md  pom.xml
src/main/java/com/example/lingjing/: Application.java
src/main/java/com/example/lingjing/bean/: HelloBean.java  ProductBean.java  UserBean.java  UserMybatisPlusBean.java  UserPlusBean.java
src/main/java/com/example/lingjing/config/: HelloConfig.java  MyBatisPlusOptimisticLockerConfig.java  MyBatisPlusPaginationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/lingjing/controller/: HelloController.java  JwtController.java  SessionController.java  UploadController.java  UserController.java  UserMybatisPlusControllerLog.java
src/main/java/com/example/lingjing/interceptor/: GlobalInterceptor.java
src/main/java/com/example/lingjing/mapper/: ProductMapper.java  UserMapper.java  UserMybatisPlusMapper.java  UserPlusMapper.java
src/main/java/com/example/lingjing/service/: UserMybatisPlusService.java  UserService.java
src/main/java/com/example/lingjing/service/impl/: UserMybatisPlusServiceImpl.java
src/main/java/com/example/lingjing/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
src/main/resources/mapper/: UserMapper.xml  UserPaginationMapper.xml
src/main/resources/templates/: upload-page.html
src/test/java/com/example/lingjing/: AllTest.java  ApplicationTests.java  JwtTest.java  TestCustomPagination.java  TestMybatisPlusOptimisticLocker.java  TestMybatisPlusPaginationPlugin.java  UserMybatisPlusMapperTest.java  UserMybatisPlusServiceTest.java  UserMybatisPlusTest.java  UserPlusTest.java
